<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PDZM5SCLTQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PDZM5SCLTQ');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6417111197143200"
     crossorigin="anonymous"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" type="image/x-icon" sizes="16x16"  href="MR..png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Mr. ASSK</title>
</head>


<body>
   <h1>Mr. ASSK<br><hr bgcolor="white">
 <script language="Javascript">
<!--
function getCookieVal (offset) {
var endstr = document.cookie.indexOf (";", offset); if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));}
function GetCookie (name) { var arg = name + "="; var alen = arg.length;
var clen = document.cookie.length; var i = 0; while (i < clen) {
var j = i + alen; if (document.cookie.substring(i, j) == arg)
return getCookieVal (j); i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break; } return null;}function SetCookie (name, value) {
var argv = SetCookie.arguments; var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = (argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");}function DeleteCookie(name) {
var exp = new Date(); FixCookieDate (exp); // Correct for Mac bug
exp.setTime (exp.getTime() - 1); // This cookie is history
var cval = GetCookie (name); if (cval != null)
document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();}
var expdate = new Date();var num_visits;
expdate.setTime(expdate.getTime() + (5*24*60*60*1000));
if (!(num_visits = GetCookie("num_visits"))) num_visits = 1;num_visits++;
SetCookie("num_visits",num_visits,expdate);
//-->
</script>
<script language="Javascript">
<!--
document.write("Görüntülenme: "+num_visits+"");
//-->
</script>
   </h1>
 <h2>Hi I'm Mr. ASSK. I am the owner of this page and photos. I'll give some of my sites link here.And if you want to download my moon photographs only click top of them.<br><br>
 <ul>
     <li>
 <a href="https://bvlog.netlify.app/">Bvlog</a></li>
 <li>
     <a href="https://tarifologanne.netlify.app/">Tarifolog Mom</a>
 </li>
 <li><a href="https://assk.netlify.app/en.html">Assk(my contact page)</a></li>
 </ul>
 And now I'll give some of my moon fotographs:<br>
 <div class="container">
<a href="IMG-20230503-WA0004.jpg" download="moon_wallpaper"><img src="IMG-20230503-WA0004.jpg" alt=""></a> <hr><br>
<a href="IMG-20230525-WA0005.jpg"download="moon_wallpaper"><img src="IMG-20230525-WA0005.jpg" alt=""></a><hr><br>
<a href="IMG-20230526-WA0000.jpg"download="moon_wallpaper"><img src="IMG-20230526-WA0000.jpg" alt=""></a><hr><br>
<a href="IMG-20230601-WA0010.jpg"download="moon_wallpaper"><img src="IMG-20230601-WA0010.jpg" alt=""></a> <hr><br>
<a href="IMG-20230601-WA0011.jpg"download="moon_wallpaper"><img src="IMG-20230601-WA0011.jpg" alt=""></a><hr><br>
<a href="IMG-20230701-WA0001.jpg"download="moon_wallpaper"><img src="IMG-20230701-WA0001.jpg" alt=""></a> <hr><br>
<a href="IMG-20230703-WA0000.jpg"download="moon_wallpaper"><img src="IMG-20230703-WA0000.jpg" alt=""></a></div>
 </h2>
 
 
 
 
 
 
 
 
 
 
 
    <style>
       .container{
           border: solid 1px white;
           border-radius: 10px;
       }
        h1{
            text-align: center;
            color: white;
          font-family: 'Source Code Pro', monospace; 
        }
        h2{
            text-align: center;
            color: white;
            font-family: 'Source Code Pro', monospace;
        }
        body {
            background: black;
        }
        a{
            color: #eaeaff;
        }
        ul{
            text-align: left;
        }
        @media(max-width:768px){
         img{
            width: 50%;
        } 
        }
        @media(min-width:769px){
      img{
            width: 25%;
        }
        }
        
    </style>
</body>
</html>
